# java-study

./: README.md  pom.xml
base-jar/: pom.xml
base-jar/src/main/java/com/michealyang/base/jar/: App.java
base-jar/src/main/java/com/my/base/jar/: App.java
base-jar/src/main/java/com/my/base/jar/concurrent/: SynchronizedTest.java  UnsafeTest.java
base-jar/src/main/java/com/my/base/jar/debug/jdi/: JdiDebugger.java  JdiHelloWorld.java
base-jar/src/main/java/com/my/base/jar/java8/: LambdaTest.java  StreamTest.java
base-jar/src/main/java/com/my/base/jar/smtp/: AliyunMailer.java  NetEaseMailer.java  QQMailer.java
base-jar/src/test/java/com/michealyang/base/jar/: AppTest.java
base-jar/src/test/java/com/my/base/jar/: AppTest.java
code-repo/: pom.xml
code-repo/src/main/java/com/michealyang/code/repo/: App.java
embedded-jetty/: pom.xml
embedded-jetty/src/main/java/com/michealyang/jetty/embedded/web/: WebJettyServer.java
embedded-jetty/src/test/java/com/michealyang/: FileJettyServerTest.java
embedded-jetty/src/test/java/com/michealyang/jetty/embedded/test/: FileJettyServerTest.java
jetty-embedded/: pom.xml
jetty-embedded/src/main/java/com/michealyang/jetty/embedded/file/: FileJettyServer.java
jetty-embedded/src/main/resources/: log4j2.xml
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/java/com/michealyang/spring/boot/: Application.java
spring-boot-web/src/main/java/com/michealyang/spring/boot/controller/: BaseController.java
spring-boot-web/src/main/java/com/michealyang/spring/boot/db/dao/: TestDao.java
spring-boot-web/src/main/java/com/michealyang/spring/boot/db/domain/: Base.java
spring-boot-web/src/main/java/com/michealyang/spring/boot/db/service/: TestService.java
spring-boot-web/src/main/java/com/michealyang/spring/boot/dto/: ResultDto.java
spring-boot-web/src/main/java/com/michealyang/spring/boot/util/: CacheUtil.java  HttpBuilder.java  HttpUtil.java  ResBuilder.java
spring-boot-web/src/main/resources/: application.properties  log4j2.xml
spring-boot-web/src/test/java/com/michealyang/spring/boot/test/: TestBase.java  TestServiceTest.java
