<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.michealyang</groupId>
    <artifactId>java-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>java study parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>jetty-embedded</module>
        <module>base-jar</module>
        <module>code-repo</module>
    </modules>

    <properties>
        <java8-version>1.8</java8-version>
        <spring-version>4.3.17.RELEASE</spring-version>
        <org.springframework-version>4.3.17.RELEASE</org.springframework-version>
        <slf4j-version>1.7.21</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <log4j2.version>2.7</log4j2.version>
        <commons-codec-version>1.6</commons-codec-version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.lang3.version>3.3.1</commons.lang3.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <netty-version>4.0.25.FINAL</netty-version>

        <inject-version>1</inject-version>
        <curator-version>2.12.0</curator-version>
        <mysql-version>5.1.36</mysql-version>
        <c3p0-version>0.9.1.2</c3p0-version>
        <mybatis-version>3.2.0</mybatis-version>
        <mybatis-spring-version>1.2.0</mybatis-spring-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scribe.log4j.version>1.0.1</scribe.log4j.version>
        <scribe.log4j2.version>1.2.6</scribe.log4j2.version>
        <thrift.libfb303.version>0.8.0</thrift.libfb303.version>
        <thrift.libthrift.version>0.8.0</thrift.libthrift.version>
        <fastjson.version>1.2.29</fastjson.version>
        <guava.version>19.0</guava.version>
        <excel.helper.version>0.0.4-SNAPSHOT</excel.helper.version>
        <disruptor.version>3.2.0</disruptor.version>
        <freemarker.version>2.3.23</freemarker.version>
        <httpclient.version>4.2.3</httpclient.version>
        <httpmime.version>4.2.3</httpmime.version>
        <meituan.scribe.log4j2.version>1.0.4</meituan.scribe.log4j2.version>
        <apache.poi.version>3.9</apache.poi.version>

        <!--test-->
        <junit.version>4.11</junit.version>
        <jmockit.version>1.4</jmockit.version>
        <mockito.all.version>1.9.5</mockito.all.version>
        <spring.test.dbunit.version>1.2.0</spring.test.dbunit.version>
        <dbunit.version>2.5.3</dbunit.version>


        <jetty.version>9.4.7.v20170914</jetty.version>

        <maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <maven.shade.plugin.version>2.4</maven.shade.plugin.version>

    </properties>

    <!--一些常用依赖-->
    <dependencies>
        <!-- javax -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${inject-version}</version>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <!-- log4j2 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!-- fast json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java8-version}</source>
                        <target>${java8-version}</target>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!--&lt;!&ndash;打包可执行jar包。方法一  Start&ndash;&gt;-->
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<configuration>-->
                <!--<archive>-->
                <!--<manifest>-->
                <!--<addClasspath>true</addClasspath>-->
                <!--<classpathPrefix>lib/</classpathPrefix>-->
                <!--</manifest>-->
                <!--</archive>-->
                <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>2.10</version>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>copy-dependencies</id>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                <!--<goal>copy-dependencies</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->
                <!--&lt;!&ndash;打包可执行jar包。方法一  End&ndash;&gt;-->

                <!--打包可执行jar包。方法二 Start-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
                <!--打包可执行jar包。方法二 End-->

                <!--&lt;!&ndash;打包可执行jar包。方法三 Start&ndash;&gt;-->
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>${maven.shade.plugin.version}</version>-->
                <!--</plugin>-->
                <!--&lt;!&ndash;打包可执行jar包。方法三 End&ndash;&gt;-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>